locustfile = locustfiles/landlord_workload.py
headless = true
host = http://localhost:80
users = 100
spawn-rate = 5
run-time = 15m
html = reports/landlord_workload.html
csv = csv/landlord_workload
only-summary
