locustfile = locustfiles/tenant_workload.py
headless = true
host = http://localhost:80
users = 100
spawn-rate = 1.5
run-time = 15m
html = reports/tenant_workload.html
csv = csv/tenant_workload
only-summary
