server.servlet.context-path=/api
springdoc.api-docs.path=/docs/json
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.version=@project.version@
springdoc.description=@project.description@
jwt.secret=secret
server.error.include-message=always
logging.level.sql=info
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB